{
  "name": "vooders",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-sass": "node-sass --output-style minified --source-map true node_modules/bulma/bulma.sass public/css/bulma.min.css",
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "unit-test": "mocha test/*"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bulma": "^0.7.1",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "verify-it": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
